<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="assets/normalize.css">
</head>

<style>
      header{

            display: flex;
            position: relative;

        }
/*shasidumalshan*/
        header > nav{


            display: flex;


         }
        header > nav > ul > li{
            position: relative;
            display: inline;
            text-decoration: none;


        }
/*shasidu*/

        main{
            position: relative;
            border: 1px solid black;
            width:auto;
            height:90vh;
            display: grid;
            grid-template-columns:repeat(2 , 1fr);
            place-items: center;


        }

        main > img{
            position: relative;
            width: 500px;
            height: 500px;


        }

        main > div  {
            text-align: center;

        }


      .home > div {

        display: grid;
          margin: 50px;
          gap: 10px;
        grid-template-columns:repeat(3 , 1fr);

        }

      .home > div > div{

        border: 2px solid black;
        text-align: center;
        height: 500px;
        }

    @media all and (max-width: 1050px)  {

        main {

            grid-template-columns:repeat(1, 1fr);
        }

        }
    @media all and (max-width: 1050px)  {

            .home > div {

                grid-template-columns:repeat(1, 1fr);
            }

            }


    .Awards {

        text-align: center;
    }
    .Awards  > div{
        display: grid;
        grid-template-columns:repeat(2,1fr) ;
        margin: 50px;
        gap: 10px;
        place-items: center;


    }
    .Awards >div >:first-child{
        border: 2px solid black;
        text-align: center;
        width: 391px;
        height: 500px;

    }

    .Awards >div >:nth-child(2){

    text-align: center;
    margin: 70px;

    }

    @media all and (max-width: 908px){
        .Awards  > div{
        grid-template-columns:repeat(1,1fr) ;



    }

    }


</style>
<body>


    <header>
        <nav>

            <img src="assets/ijse@1x.png" alt="Ijse">

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <div>
                <h1>Welcome</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button>click me</button>


        </div>

        <img src="assets/img.png" alt="home img">

    </main>

    <section class="home">
        <h1>services</h1>
        <div>
            <div>
                <h1>Lorem</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto consectetur cum ex explicabo
                    fuga illum impedit, iusto odit quasi recusandae reprehenderit, sed veniam vero voluptatibus! Iste quos reprehenderit suscipit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto consectetur cum ex explicabo
                    fuga illum impedit, iusto odit quasi recusandae reprehenderit, sed veniam vero voluptatibus! Iste quos reprehenderit suscipit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto consectetur cum ex explicabo
                    fuga illum impedit, iusto odit quasi recusandae reprehenderit, sed veniam vero voluptatibus! Iste quos reprehenderit suscipit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto consectetur cum ex explicabo
                    fuga illum impedit, iusto odit quasi recusandae reprehenderit, sed veniam vero voluptatibus! Iste quos reprehenderit suscipit.</p>
                <button>click me</button>

            </div>
            <div></div>
            <div></div>
        </div>

    </section>

    <section class="Awards">

        <h1>Awards</h1>
        <div>
            <div></div>
            <div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, dignissimos earum impedit itaque
                        iusto perferendis quibusdam quisquam rerum saepe sed suscipit veritatis! Commodi debitis dolorum,
                        eveniet nesciunt sapiente sequi unde.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, dignissimos earum impedit itaque
                        iusto perferendis quibusdam quisquam rerum saepe sed suscipit veritatis! Commodi debitis dolorum,
                        eveniet nesciunt sapiente sequi unde.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, dignissimos earum impedit itaque
                        iusto perferendis quibusdam quisquam rerum saepe sed suscipit veritatis! Commodi debitis dolorum,
                        eveniet nesciunt sapiente sequi unde.</p>
            </div>
        </div>

    </section>

</body>
</html>